{
  "id": "9a10e5d7-039f-4ac1-a857-9d9d3506a1bb",
  "version": "2.0",
  "name": "addressbook",
  "url": "http://localhost",
  "tests": [{
    "id": "6e8c6e42-35c3-4cad-b3c2-4c2ef74b2487",
    "name": "creategrouptest",
    "commands": [{
      "id": "deecedcb-6e32-4954-b71f-64c6030ec16b",
      "comment": "",
      "command": "open",
      "target": "/addressbook/",
      "targets": [],
      "value": ""
    }, {
      "id": "86077fc4-3485-4044-b626-f324325b8bad",
      "comment": "",
      "command": "setWindowSize",
      "target": "1090x578",
      "targets": [],
      "value": ""
    }, {
      "id": "dfd0a67a-a7c0-4560-9618-4ffd687fcd79",
      "comment": "",
      "command": "type",
      "target": "name=user",
      "targets": [
        ["name=user", "name"],
        ["css=input:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='user']", "xpath:attributes"],
        ["xpath=//form[@id='LoginForm']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "admin"
    }, {
      "id": "ed15dcea-eafd-4d09-9965-5cbfd44db645",
      "comment": "",
      "command": "click",
      "target": "name=pass",
      "targets": [
        ["name=pass", "name"],
        ["css=input:nth-child(5)", "css:finder"],
        ["xpath=//input[@name='pass']", "xpath:attributes"],
        ["xpath=//form[@id='LoginForm']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "35418a51-ecff-4170-b05f-195390476124",
      "comment": "",
      "command": "type",
      "target": "name=pass",
      "targets": [
        ["name=pass", "name"],
        ["css=input:nth-child(5)", "css:finder"],
        ["xpath=//input[@name='pass']", "xpath:attributes"],
        ["xpath=//form[@id='LoginForm']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "secret"
    }, {
      "id": "7fdcd0f4-1d82-4665-9453-ab250650dfbf",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(7)",
      "targets": [
        ["css=input:nth-child(7)", "css:finder"],
        ["xpath=//input[@value='Login']", "xpath:attributes"],
        ["xpath=//form[@id='LoginForm']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "aef6593f-fa75-4125-9896-215ec0a46d38",
      "comment": "",
      "command": "click",
      "target": "linkText=groups",
      "targets": [
        ["linkText=groups", "linkText"],
        ["css=.admin > a", "css:finder"],
        ["xpath=//a[contains(text(),'groups')]", "xpath:link"],
        ["xpath=//div[@id='nav']/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'group.php')]", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'groups')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "36782c1d-ae49-45ab-8b72-fd6a9888306d",
      "comment": "",
      "command": "click",
      "target": "name=new",
      "targets": [
        ["name=new", "name"],
        ["css=form:nth-child(2) > input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='new']", "xpath:attributes"],
        ["xpath=//div[@id='content']/form/input", "xpath:idRelative"],
        ["xpath=//div[4]/form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ed5def6f-3de8-4b3b-93a0-adff1a0002d5",
      "comment": "",
      "command": "click",
      "target": "name=group_name",
      "targets": [
        ["name=group_name", "name"],
        ["css=input:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='group_name']", "xpath:attributes"],
        ["xpath=//div[@id='content']/form/input", "xpath:idRelative"],
        ["xpath=//div[4]/form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "97b01496-2d8d-4590-9203-7301663f9b68",
      "comment": "",
      "command": "type",
      "target": "name=group_name",
      "targets": [
        ["name=group_name", "name"],
        ["css=input:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='group_name']", "xpath:attributes"],
        ["xpath=//div[@id='content']/form/input", "xpath:idRelative"],
        ["xpath=//div[4]/form/input", "xpath:position"]
      ],
      "value": "test1"
    }, {
      "id": "63d12df1-2cdd-4363-97fb-649b01eb9532",
      "comment": "",
      "command": "mouseDownAt",
      "target": "name=group_header",
      "targets": [
        ["name=group_header", "name"],
        ["css=textarea:nth-child(9)", "css:finder"],
        ["xpath=//textarea[@name='group_header']", "xpath:attributes"],
        ["xpath=//div[@id='content']/form/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "109.79998779296875,68.34999084472656"
    }, {
      "id": "c0041a08-eb71-415c-a9c3-87709cc3c1d1",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "name=group_header",
      "targets": [
        ["name=group_header", "name"],
        ["css=textarea:nth-child(9)", "css:finder"],
        ["xpath=//textarea[@name='group_header']", "xpath:attributes"],
        ["xpath=//div[@id='content']/form/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "109.79998779296875,68.34999084472656"
    }, {
      "id": "fed4bc18-e534-4dfa-a949-37a0e59e1661",
      "comment": "",
      "command": "mouseUpAt",
      "target": "name=group_header",
      "targets": [
        ["name=group_header", "name"],
        ["css=textarea:nth-child(9)", "css:finder"],
        ["xpath=//textarea[@name='group_header']", "xpath:attributes"],
        ["xpath=//div[@id='content']/form/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "109.79998779296875,68.34999084472656"
    }, {
      "id": "63bbd69d-3051-41b9-a742-f36edcb77e48",
      "comment": "",
      "command": "click",
      "target": "name=group_header",
      "targets": [
        ["name=group_header", "name"],
        ["css=textarea:nth-child(9)", "css:finder"],
        ["xpath=//textarea[@name='group_header']", "xpath:attributes"],
        ["xpath=//div[@id='content']/form/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "75336124-d587-460d-baa6-8bc9514abff1",
      "comment": "",
      "command": "type",
      "target": "name=group_header",
      "targets": [
        ["name=group_header", "name"],
        ["css=textarea:nth-child(9)", "css:finder"],
        ["xpath=//textarea[@name='group_header']", "xpath:attributes"],
        ["xpath=//div[@id='content']/form/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "test2"
    }, {
      "id": "0baa0f00-a122-4505-867d-32dc65320d9d",
      "comment": "",
      "command": "click",
      "target": "name=group_footer",
      "targets": [
        ["name=group_footer", "name"],
        ["css=textarea:nth-child(12)", "css:finder"],
        ["xpath=//textarea[@name='group_footer']", "xpath:attributes"],
        ["xpath=//div[@id='content']/form/textarea[2]", "xpath:idRelative"],
        ["xpath=//textarea[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0b50a50d-2239-4d5c-a174-4ce7524dbf4b",
      "comment": "",
      "command": "type",
      "target": "name=group_footer",
      "targets": [
        ["name=group_footer", "name"],
        ["css=textarea:nth-child(12)", "css:finder"],
        ["xpath=//textarea[@name='group_footer']", "xpath:attributes"],
        ["xpath=//div[@id='content']/form/textarea[2]", "xpath:idRelative"],
        ["xpath=//textarea[2]", "xpath:position"]
      ],
      "value": "test3"
    }, {
      "id": "d91785fb-0170-4f77-8f00-5aecc5c64b03",
      "comment": "",
      "command": "click",
      "target": "name=submit",
      "targets": [
        ["name=submit", "name"],
        ["css=input:nth-child(15)", "css:finder"],
        ["xpath=//input[@name='submit']", "xpath:attributes"],
        ["xpath=//div[@id='content']/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "129932fb-bc25-42d8-8182-12b257f641b5",
      "comment": "",
      "command": "click",
      "target": "linkText=group page",
      "targets": [
        ["linkText=group page", "linkText"],
        ["css=i > a", "css:finder"],
        ["xpath=//a[contains(text(),'group page')]", "xpath:link"],
        ["xpath=//div[@id='content']/div/i/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'group.php')])[2]", "xpath:href"],
        ["xpath=//i/a", "xpath:position"],
        ["xpath=//a[contains(.,'group page')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "36f0e752-2595-4fcc-8d55-69746ae46b53",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["6e8c6e42-35c3-4cad-b3c2-4c2ef74b2487"]
  }],
  "urls": ["http://localhost/"],
  "plugins": []
}